<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>
<!--Link form.js, game.js and player.js-->
  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyB2VOVJI7KWw689qABxAQg5n1N55em-RtM",
  authDomain: "fruit-catcher-4cd28.firebaseapp.com",
  databaseURL: "https://fruit-catcher-4cd28-default-rtdb.firebaseio.com",
  projectId: "fruit-catcher-4cd28",
  storageBucket: "fruit-catcher-4cd28.appspot.com",
  messagingSenderId: "848219551929",
  appId: "1:848219551929:web:f6d8a134756cfd8de70368"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>